<!DOCTYPE html>
<head>
    <title>Recetario</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/icons/chef-hat.png">
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body class="body">

    <header>
        <nav class="nav-bar">
            <div class=" dropdown ">
                <button class="dropbutton">Menú</button>
                <div class="drop-content">
                    <a href="#">Todas las recetas</a>
                    <a href="#">Buscador de recetas</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="main-content container-fluid">
        <div class="check-recetas">
            <h4 class="check-recetas-title">Filtrá por ingredientes que tengas en casa!</h4>

            <div class="ingredients-a">
                <label><input type="checkbox" name="cbox" class="ingredient" value="Queso">Queso</label>
                <label><input type="checkbox" name="cbox" class="ingredient" value="Aceite de oliva">Aceite de oliva</label>
                <label><input type="checkbox" name="cbox" class="ingredient" value="Ajo">Ajo</label>
                <label><input type="checkbox" name="cbox" class="ingredient" value="Tomate">Tomate</label>
                <label><input type="checkbox" name="cbox" class="ingredient" value="Carne bovina">Carne bovina</label>
                <label><input type="checkbox" name="cbox" class="ingredient" value="Pollo">Pollo</label>
                <label><input type="checkbox" name="cbox" class="ingredient" value="Pescado">Pescado</label>
                <label><input type="checkbox" name="cbox" class="ingredient" value="Espinaca">Espinaca</label>
                <label><input type="checkbox" name="cbox" class="ingredient" value="Albahaca">Albahaca</label>
                <label><input type="checkbox" name="cbox" class="ingredient" value="Huevo">Huevo</label>
            </div>

            <div class="ingredients-b">
                <label><input type="checkbox" name="cbox" class="ingredient" value="Tomate cherry">Cherry</label>
                <label><input type="checkbox" name="cbox" class="ingredient" value="Brócoli">Brócoli</label>
                <label><input type="checkbox" name="cbox" class="ingredient" value="Pan">Pan</label>
                <label><input type="checkbox" name="cbox" class="ingredient" value="Papa">Papa</label>
                <label><input type="checkbox" name="cbox" class="ingredient" value="Zanahoria">Zanahoria</label>
                <label><input type="checkbox" name="cbox" class="ingredient" value="">Pollo</label>
                <label><input type="checkbox" name="cbox" class="ingredient" value="">Pescado</label>
                <label><input type="checkbox" name="cbox" class="ingredient" value="">Espinaca</label>
                <label><input type="checkbox" name="cbox" class="ingredient" value="">Albahaca</label>
                <label><input type="checkbox" name="cbox" class="ingredient" value="">Huevo</label>
            </div>

            <button class="button" id="test1">Buscar</button>
        </div>


        <div class="recipe">
        <div class="photoandButton">
            <img class="recipe-photo" id="recipe-photo" data-aos="fade-left">
        <div class="botones">
            <button id="prev-recipe" class="button prevButton">Anterior</button>
            <button id="next-recipe" class="button nextButton">Siguiente</button>            
        </div>
        </div>
            <div class="recipe-text ">
                <h4 class="recipe-name" id="recipe-name">test</h4>
                <div class="receta">
                    <h6 class="text-ingredients">Ingredientes</h6>
                    <ul class="ingredients-list" id="ingredients-list"></ul>
                    <h6 class="text-ingredients">Instrucciones</h6>
                    <p class="instrucciones" id="instructions">test</p>
                </div>
                
            </div>
            
        </div>
        
    </div>

    <footer class="footer">
        <ul class="footer-list">
            <li class="footer-opt"><a href="#">Buscador de recetas</a></li>
            <li class="footer-opt"><a href="#">Todas las recetas</a></li>
            <!-- <li class="footer-opt">test</li> -->
        </ul>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js" type="module"></script>
    <script src="js/recetas.js" type="module"></script>
    <script>
        AOS.init();
    </script>
</body>