.body {
    background-image: url("../images/background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* display: flex;
    flex-direction: column; */
}

.main-title {

    justify-self: flex-end;

}

.check-recetas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 13px;
    grid-area: 2 / 1 / 3 / 2;
    background-color: rgba(5, 62, 90, 0.53);
    border-radius: 10px;
    width: 370px;
    margin-left: 10px;
}

.button {
    grid-area: 4 / 1 / 5 / 3;
    width: 120px;
    align-self: center;
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
    background-color: #C0C0C0;
    border-radius: 40px;
}

.button:hover {
    background-color: grey;
}

.check-recetas-title {
    display: grid;
    grid-area: 1 / 1 / 2 / 3;
    font-size: 13px;
    margin: 10px;
    color: white;
}

.ingredients-a {
    margin-left: 10px;
    width: 120px;
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    flex-direction: column;

}

label {
    color: white;
}

header .nav-bar .dropdown {
    display: block;
    align-items: left;
}

header .nav-bar .dropdown:hover .drop-content {
    display: block;
}

header .nav-bar .dropdown .dropbutton {
    background-color: transparent;
    color: white;
    padding: 8px;
    gap: 300px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

header .nav-bar .drop-content {
    position: absolute;
    display: none;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-bottom: 100px;
}

header .nav-bar .drop-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

header .nav-bar .drop-content a:hover {
    background-color: grey;
}


.ingredients-b {
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    margin-left: 10px;
    width: 120px;
    flex-direction: column;
}

.recipe {
    /* grid-area: 2 / 2 / 3 / 3; */
    display: flex;
    flex-direction: row;
    background-color: rgba(5, 62, 90, 0.53);
    border-radius: 10px;
    margin-right: 30px;
    width: 100%;
    height: 444px;
    overflow-y: scroll;
}

.botones{
    display: flex;
    flex-direction: row;
    width: 300px;
    justify-content: center;
    column-gap: 20px;
    margin-left: 30px;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
    background-image: linear-gradient(.25turn, #28313bbc, 10%, #485461bf);
    padding: 7px;
    border-bottom: 3px solid black;
}

.main-content {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}

.ingredient {
    margin-top: 0;
    color: white;
}

.recipe-photo {
    /* background-image: url("../images/tostada-caprese.jpg"); */
    background-position: center;
    background-size:cover;
    align-self: center;
    object-fit: fill;
    margin-left: 70px;
    margin-top: 50px;
    margin-right: 40px;
    width: 250px;
    height: 200px;
    background-color: rgba(137, 43, 226, 0);
}

.recipe-text {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.recipe-name {
    margin-top: 40px;
    margin-left: 50px;
    color: white;
}

.receta {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
}

.text-ingredients {
    color: white;
    align-self: flex-start;
}

.photoandButton{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-right: 20px;
}


.recipe-instructions {
    margin-left: 100px;
    color: white;
    text-shadow: 1px black;
    align-self: center;
    justify-self: center;
}

.footer {
    background-color: rgba(5, 62, 90, 0.53);
    display: flex;
    height: 100px;
    border-top: solid rgb(132, 132, 132) 3px;
    margin-top: 50px;
    flex-direction: row;
}

.footer-list{
    margin-left: 5px;
    margin-top: 20px;
}

.footer-list li{
    list-style-type: none;
}

.footer-list li a{
    text-decoration: none;
    color: white;
}

.footer-opt{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.ingredients-list {
    display: flex;
    flex-direction: column;
    /* column-gap: 40px; */
    margin-bottom: 40px;
    width: 400px;
    color: white;
}

.ingredients-list li {
    color: white;
}

.recipe::-webkit-scrollbar {
    background-color: #28313B;
    width: 10px;
}

.recipe::-webkit-scrollbar-thumb {
    background-color: #485461;
    border-radius: 30px;
}

.instrucciones {
    color: white;
}

@media (max-width:465px) {

    .main-content {
        flex-direction: column;
    }

    .body{
        /* width: 300px; */
        height: auto;
        margin: 0px;
    }

    .check-recetas {
        width: 272px;
        margin-bottom: 50px;
        justify-self: center;
    }

    .recipe{
        flex-direction: column;
        height:auto;
        margin-bottom: 30px;
        /* width: 350px; */
        height: 500px;
        margin-right: 0px;
        overflow-y: scroll;

    }

    .receta{
        width: 300px;
    }

    .ingredients-list{
        row-gap: 0px;
        column-gap: 0px;
        grid-template-columns: repeat(1, 1fr);

    }

    .recipe-photo{
        width: 200px;
        height: 200px;
        margin-top: 30px;
        margin-left: 0px;
        border-radius: 40px;
    }
    
    .botones{
        width: 150px;
        font-size: smaller;
        margin-left: 60px;
    }

    .prevButton{
        width: 100px;
    }

    .nextButton{
        width: 100px;
    }

    .photoandButton{
        margin-right: 0px;
    }

    .ingredients-list{
        width: 300px;
    }

    .recipe-text{
        margin-left: 20px;
    }

    .footer{
        width: 100%;
    }


}